{
  "name": "reggie-e2e-tests",
  "version": "1.0.0",
  "description": "瑞吉外卖系统 - Playwright 端到端自动化测试",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "allure:generate": "allure generate ./allure-results --clean -o ./allure-report",
    "allure:open": "allure open ./allure-report",
    "allure:serve": "allure serve ./allure-results",
    "test:allure": "playwright test && allure generate ./allure-results --clean -o ./allure-report",
    "test:api": "playwright test --grep @api",
    "test:smoke": "playwright test --grep @smoke",
    "codegen": "playwright codegen"
  },
  "dependencies": {
    "@playwright/test": "^1.49.0",
    "@faker-js/faker": "^9.3.0",
    "allure-playwright": "^3.0.6",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/faker": "^5.5.8",
    "@types/xlsx": "^0.0.29",
    "allure-commandline": "^2.32.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
